# content of this file will override /etc/sysctl.d/*
vm.dirty_background_ratio = 5
vm.dirty_ratio = 15
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 3000
vm.vfs_cache_pressure = 200
vm.swappiness = 60
vm.min_free_kbytes = 16384
net.ipv4.tcp_fastopen = 3
